SensorValueVisualization/SensorValueVisualization/View/MainView.xaml

<Window x:Class="SensorValueVisualization.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="500" Width="500"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Button x:Name="ResetButton" Grid.Row="0" Content="Reset" />-->
        <StackPanel Grid.Row="0">
            <Slider x:Name="XAxisSlider" Height="20" HorizontalAlignment="Center" Margin="5" Width="300" Maximum="360" />
            <Slider x:Name="YAxisSlider" Height="20" HorizontalAlignment="Center" Margin="5" Width="300" Maximum="360" />
            <Slider x:Name="ZAxisSlider" Height="20" HorizontalAlignment="Center" Margin="5" Width="300" Maximum="360" />
        </StackPanel>
        <Viewport3D x:Name="Viewport" Grid.Row="1">
            <Viewport3D.Camera>
                <!--<PerspectiveCamera x:Name="MainCamera" Position="6 5 4" LookDirection="-6 -5 -4" />-->
                <PerspectiveCamera x:Name="ZeroCamera" Position="3 3 3" LookDirection="-1 -1 -1" />
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="TopModelVisual3D">
                <ModelVisual3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="DirLightMain" Direction="-1,-1,-1">
                            </DirectionalLight>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="MeshMain"
                                        Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="CadetBlue"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <Transform3DGroup.Children>
                                    <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding ElementName=XAxisSlider, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding ElementName=YAxisSlider, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding ElementName=ZAxisSlider, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup.Children>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </ModelVisual3D.Children>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
